.App {
  .ant-layout-has-sider {
    height: 100vh;
  }

  .trigger {
    font-size: 18px;
    line-height: 50px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .site-layout .site-layout-background {
    background: #fff;
  }

  ul {
    width: 100%;
    text-align: center;

    li {
      height: 40px;
      line-height: 40px;
      a{
        display: block;
      }
      :hover {
        cursor: pointer;
        color: #fff;
      }
    }
  }
}

a {
  color: rgba(255, 255, 255, 0.65);
}

.ant-menu-item:hover a {
  color: rgba(255, 255, 255) !important;
}